{
  "name": "mach2",
  "description": [
    "Feature Control Multi-tool"
  ],
  "version-string":  "0.6",
  "dependencies": [
    {
      "name": "capstone",
      "default-features": false,
      "features": [ "x86" ]
    },
    {
      "name": "cli11",
      "default-features": true
    }
  ]
}